# ektorplucene

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/github/ldriscoll/ektorplucene/: CommonLuceneResult.java  CommonRow.java  CouchDbRepositorySupportWithLucene.java  CustomLuceneResult.java  DateTimeSerializer.java  EktorpLuceneObjectMapperFactory.java  LuceneAwareCouchDbConnector.java  LuceneQuery.java  LuceneResult.java
src/main/java/com/github/ldriscoll/ektorplucene/designdocument/: FullText.java  Index.java  LuceneDefaults.java  LuceneDesignDocument.java  LuceneDesignDocumentFactory.java  LuceneIndex.java
src/main/java/com/github/ldriscoll/ektorplucene/designdocument/annotation/: Defaults.java  FullText.java  Index.java
src/main/java/com/github/ldriscoll/ektorplucene/util/: IndexUploader.java
src/test/java/com/github/ldriscoll/: Const.java  CouchDbRepositorySupportWithLuceneTest.java  IndexUploaderTest.java  LuceneSearchTest.java  RepositoryTest.java
src/test/java/com/github/ldriscoll/ektorplucene/designdocument/: LuceneDesignDocumentFactoryTest.java  LuceneDesignDocumentTest.java  LuceneIndexTest.java
src/test/resources/: index_everything.js  index_nothing.js
