<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ldriscoll</groupId>
    <artifactId>ektorplucene</artifactId>
    <packaging>jar</packaging>
    <name>Ektorp Lucene Plugin</name>
    <description>Addon tool for Ektorp to enable querying couchdb-lucene</description>
    <url>http://github.com/ldriscoll/ektorplucene</url>
    <version>0.2.1-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
        	<groupId>org.jmock</groupId>
        	<artifactId>jmock</artifactId>
        	<version>2.5.1</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.jmock</groupId>
        	<artifactId>jmock-legacy</artifactId>
        	<version>2.5.1</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/ldriscoll/ektorplucene/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:ldriscoll/ektorplucene.git</connection>
        <developerConnection>scm:git:git@github.com:ldriscoll/ektorplucene.git</developerConnection>
        <url>git@github.com:ldriscoll/ektorplucene.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ldriscoll</id>
            <name>Luke Driscoll</name>
            <email>luke.driscoll@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <build>
        <defaultGoal>assembly:assembly</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
